# RestAssured

./: Jenkinsfile  pom.xml
src/main/java/user/: User.java  ValidLoginUser.java
src/main/java/utilities/get/: RestAssuredUtils_get.java
src/main/java/utilities/post/: RestAssuredUtils_post.java
src/test/java/: TestGet.java  TestNew.java  test.java
src/test/java/getRequest/: GetRequest.java
src/test/java/postRequest/: PostRequest.java
